<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addTraining"
        android:title="@string/add_new_training"/>
    <item
        android:id="@+id/addExercise"
        android:title="@string/add_new_exercise"/>
</menu>